browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
heroUrl=https://the-internet.herokuapp.com
hotelUrl=https://www.hotelmycamp.com

fbWrongUsername=wdsadrdsedwdas
fbWrongPassword=123456

brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321